# These are the default properties for the
# Velocity Runtime. These values are used when
# Runtime.init() is called, and when Runtime.init(properties)
# fails to find the specificed properties file.

runtime.log = velocity.log
template.loader=org.apache.velocity.runtime.loader.FileTemplateLoader
template.modificationCheckInterval = 2
template.path=.
template.cache=false
template.encoding=8859_1
counter.name = velocityCount
counter.initial.value = 1
default.contentType=text/html
