#----------------------------------------------------------------------------
# These are the default properties for the
# Velocity Runtime. These values are used when
# Runtime.init() is called, and when Runtime.init(properties)
# fails to find the specificed properties file.
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# R U N T I M E  L O G  
#----------------------------------------------------------------------------
# This is the location of the Velocity Runtime log.
#----------------------------------------------------------------------------

runtime.log = velocity.log

#----------------------------------------------------------------------------
# This controls if Runtime.error(), info() and warn() messages include the
# whole stack trace.
#----------------------------------------------------------------------------

runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false

#----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
#----------------------------------------------------------------------------

template.encoding=8859_1

#----------------------------------------------------------------------------
# C O N T E N T  T Y P E  
#----------------------------------------------------------------------------
# This is the default content type for the VelocityServlet.
#----------------------------------------------------------------------------

default.contentType=text/html

#----------------------------------------------------------------------------
# F O R E A C H  P R O P E R T I E S
#----------------------------------------------------------------------------
# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount will be available
# in the body of the #foreach directive. The default starting value
# for this reference is 1.
#----------------------------------------------------------------------------

counter.name = velocityCount
counter.initial.value = 1

#----------------------------------------------------------------------------
# I N C L U D E  P R O P E R T I E S
#----------------------------------------------------------------------------
# These are the properties that governed the way #include'd content
# is governed.
#----------------------------------------------------------------------------

include.output.errormsg.start = <!-- include error : 
include.output.errormsg.end   =  see error log -->

#----------------------------------------------------------------------------
# P A R S E  P R O P E R T I E S
#----------------------------------------------------------------------------

parse_directive.maxdepth = 10

#----------------------------------------------------------------------------
# T E M P L A T E  L O A D E R S
#----------------------------------------------------------------------------
# 
# 
#----------------------------------------------------------------------------

resource.loader.1.public.name = File
resource.loader.1.description = Velocity File Resource Loader
resource.loader.1.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
resource.loader.1.resource.path = .
resource.loader.1.cache = false
resource.loader.1.modificationCheckInterval = 2

#----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
#----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if 
# you wish with no harm.
#----------------------------------------------------------------------------
velocimacro.library.global=VM_global_library.vm

velocimacro.permissions.allowInline = true
velocimacro.permissions.allowInlineToReplaceGlobal = false
velocimacro.permissions.allowInlineLocalScope = false

velocimacro.context.localscope = false

#----------------------------------------------------------------------------
# REFERENCE DEBUG OUTPUT
#----------------------------------------------------------------------------
# property to turn off the log output when a reference isn't valid.  Currently
# will leave this as true (on) to duplicate existing behavior, but this allows
# you to turn the chatter off in production.
#----------------------------------------------------------------------------
runtime.log.reference.log_invalid = true

#----------------------------------------------------------------------------
# INTERPOLATION
#----------------------------------------------------------------------------
# turn off and on interpolation of references and directives in string
# literals.  ON by default :)
#----------------------------------------------------------------------------
stringliterals.interpolate = true



