path.output=output
context.objects.strings=org.apache.velocity.texen.util.StringUtil
context.objects.files=org.apache.velocity.texen.util.FileUtil
context.objects.properties=org.apache.velocity.texen.util.PropertiesUtil
