##
# Properties for the template loader
##

runtime.log = velocity.log

template.loader=org.apache.velocity.runtime.loader.FileTemplateLoader

template.modificationCheckInterval = 2

# #
# Path to templates.
# Default=current directory 
## 
template.path=.

# #
# Cache the templates?
# #
template.cache=false

# Options for the FastWriter
template.encoding = UTF8
template.asciihack = true
