##
# Properties for the template loader
##

## 
# What loader to use. This allows you to plug-in your own loader.
##
template.loader=org.apache.velocity.runtime.FileTemplateLoader

template.modificationCheckInterval = 2

# #
# Path to templates.
# Default=current directory 
## 
template.path=.

# #
# Cache the templates?
# #
template.cache=false

# These are case sensitive

template.processor = org.apache.velocity.processor.javacc.JavaCCProcessor
template.syntax = velocity
#template.syntax = webmacro
#template.mode=NodeView
template.mode=SinglePass
#template.mode=Injector

# Options for the FastWriter
template.encoding = UTF8
#template.asciihack = true
template.asciihack = false
