######################################################
# Properties for the template loader
# Assume that properties are case sensitive
#

# What loader to use (plug-in your custom template loader here)
template.loader=org.apache.velocity.runtime.FileTemplateLoader

# Time in milliseconds to wait before checking templates for modification
# default: 2
template.modificationCheckInterval=2

# Path to templates
# default: .
template.path=.

# Whether to cache templates
# possible values: true | false
# default: false
template.cache=false

# Which AST processor to use
template.processor=org.apache.velocity.processor.javacc.JavaCCProcessor

# Template syntax to use
# possible values: velocity | webmacro
# default: velocity
template.syntax=velocity

# possible values: Injector | NodeView | SinglePass
# default: SinglePass
template.mode=SinglePass

# FastWriter encoding
# default: UTF8
template.encoding=UTF8

# FastWriter ASCII mode
# possible values: true | false
# default: false
template.asciihack=false
