# These are the default properties for the
# Velocity Runtime. These values are used when
# Runtime.init() is called, and when Runtime.init(properties)
# fails to find the specificed properties file.

# Add the full path to these files
# Where FULL_PATH is the path leading
# to Tomcat
runtime.log=FULL_PATH/webapps/forumdemo/logs/velocity.log
template.path=FULL_PATH/webapps/forumdemo/template

template.loader=org.apache.velocity.runtime.loader.FileTemplateLoader
template.modificationCheckInterval = 2
template.cache=false
template.encoding = UTF8
template.asciihack = false
counter.name = velocityCounter
counter.initial.value = 1
default.contentType=text/html
